# OrderManagementAPI

./: DeloitteAssignment.postman_collection.json  README.md  pom.xml
src/main/java/com/api/order/: OrderManagementApplication.java
src/main/java/com/api/order/controller/: OrderManagementController.java
src/main/java/com/api/order/exceptions/: ErrorHandler.java  ServiceException.java  ValidationException.java
src/main/java/com/api/order/model/: BillingDetails.java  ItemDetails.java  OrderDetails.java  OrderManagementConstants.java  OrderResponse.java  ShippingDetails.java  UserDetails.java
src/main/java/com/api/order/repository/: OrderManagementRepository.java
src/main/java/com/api/order/service/: OrderManagementService.java
src/test/java/com/api/order/controller/: OrderManagementControllerTest.java
src/test/java/com/api/order/service/: OrderManagementServiceTest.java
